In [1]:
import pandas as pd

In [27]:
deliveries = pd.read_csv('../data/raw/deliveries.csv')
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [28]:
mi_csk = deliveries[(deliveries['batting_team'].isin(['Mumbai Indians', 'Chennai Super Kings'])) & (deliveries['bowling_team'].isin(['Mumbai Indians', 'Chennai Super King'])) & (deliveries['is_super_over'] == 0)]

In [29]:
mi_csk = mi_csk.drop(['match_id', 'batsman', 'non_striker', 'bowler', 'batsman_runs','is_super_over', 'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs', 'extra_runs', 'player_dismissed', 'dismissal_kind', 'fielder'], axis=1)
mi_csk.head(2)

       inning         batting_team    bowling_team  over  ball  total_runs
15486       1  Chennai Super Kings  Mumbai Indians     1     1           1
15487       1  Chennai Super Kings  Mumbai Indians     1     2           0

In [30]:
mi_csk = pd.get_dummies(mi_csk, columns=['batting_team'], prefix=['batting_team'])

In [31]:
mi_csk = mi_csk.drop(['bowling_team'], axis=1)
mi_csk.rename(columns={'batting_team_Chennai Super Kings': 'mi_batting'}, inplace=True)

In [34]:
mi_csk = mi_csk.replace({True: 0})

In [35]:
mi_csk.head(2)

       inning  over  ball  total_runs  mi_batting
15486       1     1     1           1           0
15487       1     1     2           0           0

In [38]:
mi_csk.to_csv('../data/cleaned/mi_csk.csv', index=False)