In [3]:
import pandas as pd

In [4]:
deliveries = pd.read_csv('../data/raw/deliveries.csv')
deliveries['batting_team'].unique()

array(['Sunrisers Hyderabad', 'Royal Challengers Bangalore',
       'Mumbai Indians', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Daredevils',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants'],
      dtype=object)

In [5]:
mi_csk = deliveries[(deliveries['batting_team'].isin(['Mumbai Indians', 'Chennai Super Kings']))]

In [6]:
mi_csk = mi_csk[(mi_csk['bowling_team'].isin(['Mumbai Indians', 'Chennai Super Kings']))]

In [7]:
mi_csk = mi_csk.drop([ 'batsman', 'non_striker', 'bowler', 'batsman_runs','is_super_over', 'wide_runs', 'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs', 'extra_runs', 'player_dismissed', 'dismissal_kind', 'fielder'], axis=1)
mi_csk.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,total_runs
15486,67,1,Chennai Super Kings,Mumbai Indians,1,1,1
15487,67,1,Chennai Super Kings,Mumbai Indians,1,2,0

In [8]:
mi_csk['batting_team'].unique()
mi_csk['bowling_team'].unique()

array(['Mumbai Indians', 'Chennai Super Kings'], dtype=object)

In [9]:
mi_csk = pd.get_dummies(mi_csk, columns=['batting_team'], prefix=['batting_team'])

In [10]:
mi_csk.drop(['batting_team_Chennai Super Kings', 'bowling_team'], axis=1, inplace=True)

In [11]:
mi_csk = mi_csk.replace({True: 1, False: 0})

In [23]:
mi_csk.head(20)

,ordered_match_id,mi_batting,inning,over,ball,total_runs,team_score
15486,1,0,1,1,1,1,1
15487,1,0,1,1,2,0,1
15488,1,0,1,1,3,0,1
15489,1,0,1,1,4,0,1
15490,1,0,1,1,5,4,5
15491,1,0,1,1,6,0,5
15492,1,0,1,1,7,2,7
15493,1,0,1,2,1,0,7
15494,1,0,1,2,2,1,8
15495,1,0,1,2,3,0,8
15496,1,0,1,2,4,4,12
15497,1,0,1,2,5,0,12
15498,1,0,1,2,6,4,16
15499,1,0,1,3,1,0,16
15500,1,0,1,3,2,4,20
15501,1,0,1,3,3,6,26
15502,1,0,1,3,4,0,26
15503,1,0,1,3,5,4,30
15504,1,0,1,3,6,4,34
15505,1,0,1,4,1,0,34

In [25]:
mi_csk.to_csv('../data/cleaned/mi_csk.csv', index=False)

In [24]:
mi_csk = mi_csk.rename(columns={'ordered_match_id': 'match_id'})

In [13]:
df = mi_csk
df['team_score'] = df.groupby(['inning', 'match_id'])['total_runs'].cumsum()

In [14]:
df.head(20)

,match_id,inning,over,ball,total_runs,batting_team_Mumbai Indians,team_score
15486,67,1,1,1,1,0,1
15487,67,1,1,2,0,0,1
15488,67,1,1,3,0,0,1
15489,67,1,1,4,0,0,1
15490,67,1,1,5,4,0,5
15491,67,1,1,6,0,0,5
15492,67,1,1,7,2,0,7
15493,67,1,2,1,0,0,7
15494,67,1,2,2,1,0,8
15495,67,1,2,3,0,0,8
15496,67,1,2,4,4,0,12
15497,67,1,2,5,0,0,12
15498,67,1,2,6,4,0,16
15499,67,1,3,1,0,0,16
15500,67,1,3,2,4,0,20
15501,67,1,3,3,6,0,26
15502,67,1,3,4,0,0,26
15503,67,1,3,5,4,0,30
15504,67,1,3,6,4,0,34
15505,67,1,4,1,0,0,34

In [15]:
df.rename(columns={'batting_team_Mumbai Indians': 'mi_batting'}, inplace=True)

In [18]:
mi_csk = df[['ordered_match_id', 'mi_batting', 'inning', 'over', 'ball', 'total_runs', 'team_score']]

In [112]:
pd.factorize(df['match_id'])[0] + 1

array([ 1,  1,  1, ..., 22, 22, 22], dtype=int64)

In [17]:
df['ordered_match_id'] = pd.factorize(df['match_id'])[0] + 1

In [119]:
df.head([150,200])

TypeError: cannot do positional indexing on Index with these indexers [[150, 200]] of type list

In [120]:
df['match_id'].unique().shape

(22,)